Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 17
Implementation-Title: Neobank - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.adobe.aem.neobank:NeoBank.ui.content:1.0.0-SNAPS
 HOT
Content-Package-Description: UI content package for Neobank
Content-Package-Dependencies: com.adobe.aem.neobank:NeoBank.ui.apps:1.0.
 0-SNAPSHOT
Content-Package-Dependencies-Locations: com.adobe.aem.neobank:NeoBank.ui
 .apps:1.0.0-SNAPSHOT=maven:com.adobe.aem.neobank:NeoBank.ui.apps:1.0.0-
 SNAPSHOT:zip
Content-Package-Roots: /conf/NeoBank,/content/NeoBank,/content/dam/NeoBa
 nk/asset.jpg,/content/experience-fragments/NeoBank

